[1mdiff --git a/src/components/BrowseByCategory.astro b/src/components/BrowseByCategory.astro[m
[1mindex eafca7d..6fea3e9 100644[m
[1m--- a/src/components/BrowseByCategory.astro[m
[1m+++ b/src/components/BrowseByCategory.astro[m
[36m@@ -67,7 +67,7 @@[m
                 <div class="swiper-slide">[m
                     <figure class="gallery-carousel__item" role="listitem">[m
                         <div class="gallery-carousel__image-container">[m
[31m-                            <img class="gallery-carousel__image" src="/Product_1.png" alt="Earrings" loading="lazy" />[m
[32m+[m[32m                            <img class="gallery-carousel__image" src="/Product_3.png" alt="Earrings" loading="lazy" />[m
                             <div class="gallery-carousel__overlay">[m
                                 <button class="gallery-carousel__quick-view-btn" aria-label="View category Earrings">[m
                                     <svg class="gallery-carousel__magnifier" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">[m
